/*
* Напишите функцию truncate, которая принимает строку и максимальную длину.

* Если длина строки превышает указанное количество символов, функция должна обрезать строку до этой длины и добавлять в конец многоточие (...).
* В противном случае функция должна возвращать исходную строку.

* Пример работы функции:
* truncate("Вот, что мне действительно нравится в этом", 20) // Ожидаемый результат: "Вот, что мне действи..."
* truncate("Короткая строка", 20) // Ожидаемый результат: "Короткая строка"
*/



function truncate(str, maxLength) {
  if (str.length > maxLength) { // если длина строки больше то мы
    let pzdc = maxLength - 3; // задаю новую длину строки без учета троеточия
    if (pzdc < 0) {  // если получилось меньше 0 правниваю к 0 не имеея отриц значения
      pzdc = 0;
      return str.substring(0, pzdc) + '...'
    }
    return str.substring(0, pzdc) + '...'; // ебашу строку с 0 до пиздеца дабы поместилось троеточие 
  }
  if (str.length >= maxLength) {
    return str;  // возвращаю строку без изменений если она короче 
  }
}